# AnnalsMod

./: AnnalsMod.csproj  AnnalsMod.sln  ModClass.cs  mod.json
Code/: AnnalsActorInfo.cs  AnnalsClanInfo.cs  AnnalsKingdomInfo.cs  AnnalsLogInfo.cs  AnnalsModWorldLogMessageExtensions.cs  Buttons.cs  ClanInfoWindow.cs  ClanListWindow.cs  CommonData.cs  KingdomInfoWindow.cs  KingdomListWindow.cs
UI/: AnnalsTab.cs
UI/Prefabs/: SimpleText.cs  mTextPro.cs
UI/windows/: AnnalsAutoLayoutWindow.cs
